 /*REXX*/                                 
 SAY THESE ARE SOME ARITHMETIC OPERATIONS 
 SAY "ENTER THE VALUE OF A AND B"         
 PULL A                                   
 PULL B                                   
 C=A+B                                    
 D=A-B                                    
 E=A*B                                    
 F=A/B                                    
 SAY "VALUE OF A IS " A                   
 SAY "VALUE OF B IS " B                   
 SAY "A+B IS" C                           
 SAY "A-B IS" D                           
 SAY "A*B IS" E                           
 SAY "A/B IS" F                           